In [1]:
import numpy as np
import pandas as pd

dummyData = {
    "D1" : [np.nan, "Blue", "Red", "Green", np.nan, "Red", "Green", np.nan, "Blue", "Red"],
    "D2" : ["Green", "Red", "Green", "Blue", "Green", "Blue", np.nan, "Red", "Green", np.nan]
}

colors = pd.DataFrame(dummyData)
colors

      D1     D2
0    NaN  Green
1   Blue    Red
2    Red  Green
3  Green   Blue
4    NaN  Green
5    Red   Blue
6  Green    NaN
7    NaN    Red
8   Blue  Green
9    Red    NaN

## Impute missing value with 'Missing' or 'Unknown'

In [4]:
colors.fillna('Missing')

        D1       D2
0  Missing    Green
1     Blue      Red
2      Red    Green
3    Green     Blue
4  Missing    Green
5      Red     Blue
6    Green  Missing
7  Missing      Red
8     Blue    Green
9      Red  Missing

## Impute missing value with most common value

In [35]:
print(colors.mode())
colors_imputed = colors.apply(lambda x: x.fillna(x.value_counts().index[0]))
colors_imputed

    D1     D2
0  Red  Green

      D1     D2
0    Red  Green
1   Blue    Red
2    Red  Green
3  Green   Blue
4    Red  Green
5    Red   Blue
6  Green  Green
7    Red    Red
8   Blue  Green
9    Red  Green